# overseer

./: .flutter-plugins  .flutter-plugins-dependencies  .tool-versions  LICENSE  Overseer info  README.md  build.gradle  pubspec.yaml  pubspec.yaml.bak  settings.gradle
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/overseer/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  styles.xml
assets/: ui_config.json
lib/: main.dart
lib/boot/: boot_loader.dart  overseer_boot_init.dart
lib/core/: command_handler.dart  command_interface.dart  terminal_shell.dart
lib/debug/: trigger_debug_panel.dart
lib/goals/: goal_tracker.dart
lib/gpt/: gpt_api_service.dart  gpt_bridge.dart  gpt_config.dart
lib/hidden/: hidden_command_detector.dart
lib/install/: install_fallback.dart
lib/journal/: command_diary.dart
lib/memory/: synthetic_memory.dart
lib/minions/: minion_loader.dart  minion_log.dart
lib/personality/: personality_engine.dart
lib/presence/: presence_core.dart
lib/profit/: profit_dashboard.dart
lib/rebuild/: auto_rebuilder.dart
lib/security/: fingerprint_lock.dart
(+44 files in other folders)
