org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon.idletimeout=10800000
org.gradle.warning.mode=all
